databaseChangeLog:
  - changeSet:
      id: "20250825_001_create_schema"
      author: "Igor Seleznyov"
      changes:
        - sql:
            sql: |
              CREATE SCHEMA IF NOT EXISTS ledger;
              CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
      rollback:
        sql: |
          DROP SCHEMA IF EXISTS ledger CASCADE;