databaseChangeLog:
  - changeSet:
      id: "20250825"
      author: "Igor Seleznyov"

  - include:
      file: 20250825_001_create_schema.yaml
      relativeToChangelogFile: true

  - include:
      file: 20250825_002_create_function_uuid7generate.sql
      relativeToChangelogFile: true

  - include:
      file: 20250825_003_create_table_entry_records.sql
      relativeToChangelogFile: true

  - include:
      file: 20250825_004_create_table_entries_snapshots.sql
      relativeToChangelogFile: true

  - include:
      file: 20250828_001_create_table_wal_entries.sql
      relativeToChangelogFile: true